G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD14R,0.0236X0.0217*%
G04:AMPARAMS|DCode=15|XSize=21.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0160,-0.0007,0.0007,0.0160,0.0160,0.0007,-0.0007,-0.0160,-0.0160,-0.0007,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16R,0.0217X0.0236*%
G04:AMPARAMS|DCode=17|XSize=21.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0007,-0.0160,-0.0160,0.0007,-0.0007,0.0160,0.0160,-0.0007,0.0007,-0.0160,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.0256X0.0197*%
G04:AMPARAMS|DCode=19|XSize=19.7mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0160,-0.0021,0.0021,0.0160,0.0160,0.0021,-0.0021,-0.0160,-0.0160,-0.0021,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0153,0.0014,-0.0014,-0.0153,-0.0153,-0.0014,0.0014,0.0153,0.0153,0.0014,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=19.7mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0021,-0.0160,-0.0160,0.0021,-0.0021,0.0160,0.0160,-0.0021,0.0021,-0.0160,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.1083X0.0551*%
G04:AMPARAMS|DCode=24|XSize=11.8mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0118,0.0177,0,0,225.0*
21,1,0.0059,0.0236,0,0,225.0*
1,1,0.0059,-0.0084,0.0042*
1,1,0.0059,-0.0042,0.0084*
1,1,0.0059,0.0084,-0.0042*
1,1,0.0059,0.0042,-0.0084*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.6mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0236,0.0059,0,0,225.0*
21,1,0.0177,0.0118,0,0,225.0*
1,1,0.0059,-0.0084,-0.0042*
1,1,0.0059,0.0042,0.0084*
1,1,0.0059,0.0084,0.0042*
1,1,0.0059,-0.0042,-0.0084*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0300X0.0320*%
G04:AMPARAMS|DCode=27|XSize=11.8mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0118,0.0177,0,0,0.0*
21,1,0.0059,0.0236,0,0,0.0*
1,1,0.0059,0.0030,-0.0089*
1,1,0.0059,-0.0030,-0.0089*
1,1,0.0059,-0.0030,0.0089*
1,1,0.0059,0.0030,0.0089*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=23.6mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0236,0.0059,0,0,0.0*
21,1,0.0177,0.0118,0,0,0.0*
1,1,0.0059,0.0089,-0.0030*
1,1,0.0059,-0.0089,-0.0030*
1,1,0.0059,-0.0089,0.0030*
1,1,0.0059,0.0089,0.0030*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=11.8mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0118,0.0177,0,0,135.0*
21,1,0.0059,0.0236,0,0,135.0*
1,1,0.0059,0.0042,0.0084*
1,1,0.0059,0.0084,0.0042*
1,1,0.0059,-0.0042,-0.0084*
1,1,0.0059,-0.0084,-0.0042*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=23.6mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0236,0.0059,0,0,135.0*
21,1,0.0177,0.0118,0,0,135.0*
1,1,0.0059,-0.0042,0.0084*
1,1,0.0059,0.0084,-0.0042*
1,1,0.0059,0.0042,-0.0084*
1,1,0.0059,-0.0084,0.0042*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.0197X0.0236*%
G36*
X38898Y39318D02*
X38898Y39318D01*
X39252Y39318D01*
X39264Y39318D01*
X39285Y39309D01*
X39302Y39292D01*
X39311Y39271D01*
X39311Y39259D01*
X39311Y39259D01*
X39311Y38895D01*
X39311Y38883D01*
X39302Y38861D01*
X39285Y38845D01*
X39264Y38836D01*
X39252Y38836D01*
X39252Y38836D01*
X38888Y38836D01*
X38876Y38836D01*
X38854Y38845D01*
X38838Y38861D01*
X38829Y38883D01*
X38829Y38895D01*
X38829Y38895D01*
X38829Y39249D01*
X38829Y39263D01*
X38839Y39288D01*
X38859Y39307D01*
X38884Y39318D01*
X38898Y39318D01*
D02*
G37*
G36*
X23457Y24180D02*
X23482Y24170D01*
X23492Y24160D01*
X23492Y24160D01*
X23743Y23910D01*
X23751Y23901D01*
X23760Y23880D01*
X23760Y23856D01*
X23751Y23834D01*
X23743Y23826D01*
X23743Y23826D01*
X23485Y23569D01*
X23477Y23560D01*
X23455Y23551D01*
X23432Y23551D01*
X23410Y23560D01*
X23402Y23569D01*
X23402Y23569D01*
X23144Y23826D01*
X23136Y23834D01*
X23127Y23856D01*
X23127Y23880D01*
X23136Y23901D01*
X23144Y23910D01*
X23144Y23910D01*
X23395Y24160D01*
X23404Y24170D01*
X23430Y24180D01*
X23457Y24180D01*
D02*
G37*
G36*
X23882Y23756D02*
X23907Y23745D01*
X23917Y23736D01*
X23917Y23736D01*
X24167Y23485D01*
X24175Y23477D01*
X24184Y23455D01*
X24184Y23431D01*
X24175Y23410D01*
X24167Y23401D01*
X24167Y23401D01*
X23910Y23144D01*
X23901Y23136D01*
X23880Y23127D01*
X23856Y23127D01*
X23834Y23136D01*
X23826Y23144D01*
X23826Y23144D01*
X23826Y23144D01*
D01*
X23569Y23402D01*
X23560Y23410D01*
X23551Y23432D01*
X23551Y23455D01*
X23560Y23477D01*
X23569Y23485D01*
X23569Y23485D01*
X23819Y23736D01*
X23829Y23745D01*
X23854Y23756D01*
X23882Y23756D01*
D02*
G37*
G36*
X23032D02*
X23058Y23745D01*
X23067Y23736D01*
X23067Y23736D01*
X23318Y23485D01*
X23326Y23477D01*
X23335Y23455D01*
X23335Y23431D01*
X23326Y23410D01*
X23318Y23401D01*
X23318Y23401D01*
X23061Y23144D01*
X23052Y23136D01*
X23031Y23127D01*
X23007Y23127D01*
X22985Y23136D01*
X22977Y23144D01*
X22977Y23144D01*
X22977Y23144D01*
D01*
X22719Y23402D01*
X22711Y23410D01*
X22702Y23432D01*
X22702Y23455D01*
X22711Y23477D01*
X22719Y23485D01*
X22719Y23485D01*
X22970Y23736D01*
X22980Y23745D01*
X23005Y23756D01*
X23032Y23756D01*
D02*
G37*
G36*
X23402Y22719D02*
X23402Y22719D01*
X23402Y22719D01*
X23402Y22719D01*
D02*
G37*
G36*
X23457Y23331D02*
X23482Y23321D01*
X23492Y23311D01*
X23492Y23311D01*
X23743Y23060D01*
X23751Y23052D01*
X23760Y23030D01*
X23760Y23007D01*
X23751Y22985D01*
X23743Y22977D01*
X23743Y22977D01*
X23485Y22719D01*
X23477Y22711D01*
X23455Y22702D01*
X23432Y22702D01*
X23410Y22711D01*
X23402Y22719D01*
X23144Y22977D01*
X23136Y22985D01*
X23127Y23007D01*
X23127Y23030D01*
X23136Y23052D01*
X23144Y23060D01*
X23144Y23061D01*
X23395Y23311D01*
X23404Y23321D01*
X23430Y23331D01*
X23457Y23331D01*
D02*
G37*
G36*
X39498Y39318D02*
X39498Y39318D01*
X39852Y39318D01*
X39864Y39318D01*
X39886Y39309D01*
X39902Y39292D01*
X39911Y39271D01*
X39911Y39259D01*
X39911Y39259D01*
X39911Y38895D01*
X39911Y38883D01*
X39902Y38861D01*
X39886Y38845D01*
X39864Y38836D01*
X39852Y38836D01*
X39852Y38836D01*
X39488Y38836D01*
X39476Y38836D01*
X39455Y38845D01*
X39438Y38861D01*
X39429Y38883D01*
X39429Y38895D01*
X39429Y38895D01*
X39429Y39249D01*
X39429Y39263D01*
X39440Y39288D01*
X39459Y39307D01*
X39484Y39318D01*
X39498Y39318D01*
D02*
G37*
G36*
X55309Y24184D02*
X55330Y24175D01*
X55339Y24167D01*
X55339Y24167D01*
X55596Y23910D01*
X55604Y23901D01*
X55613Y23880D01*
X55613Y23856D01*
X55604Y23834D01*
X55596Y23826D01*
X55596Y23826D01*
X55339Y23569D01*
X55330Y23560D01*
X55309Y23551D01*
X55285Y23551D01*
X55263Y23560D01*
X55255Y23569D01*
X55255Y23569D01*
X55005Y23819D01*
X54995Y23829D01*
X54984Y23854D01*
X54984Y23881D01*
X54995Y23907D01*
X55005Y23917D01*
Y23917D01*
X55255Y24167D01*
X55263Y24175D01*
X55285Y24184D01*
X55309Y24184D01*
D02*
G37*
G36*
X55172Y23402D02*
X55172Y23402D01*
X55172Y23402D01*
X55172Y23402D01*
D02*
G37*
G36*
X55733Y23760D02*
X55755Y23751D01*
X55763Y23743D01*
X55763Y23743D01*
X56021Y23485D01*
X56029Y23477D01*
X56038Y23455D01*
X56038Y23432D01*
X56029Y23410D01*
X56021Y23402D01*
X56021Y23402D01*
X55763Y23144D01*
X55755Y23136D01*
X55733Y23127D01*
X55710Y23127D01*
X55688Y23136D01*
X55680Y23144D01*
X55680Y23144D01*
X55429Y23395D01*
X55419Y23404D01*
X55409Y23430D01*
X55409Y23457D01*
X55419Y23482D01*
X55429Y23492D01*
Y23492D01*
X55680Y23743D01*
X55688Y23751D01*
X55710Y23760D01*
X55733Y23760D01*
D02*
G37*
G36*
X54884D02*
X54906Y23751D01*
X54914Y23743D01*
X54914Y23743D01*
X55172Y23485D01*
X55180Y23477D01*
X55189Y23455D01*
X55189Y23432D01*
X55180Y23410D01*
X55172Y23402D01*
X54914Y23144D01*
X54906Y23136D01*
X54884Y23127D01*
X54861Y23127D01*
X54839Y23136D01*
X54831Y23144D01*
X54831Y23144D01*
X54580Y23395D01*
X54570Y23404D01*
X54560Y23430D01*
X54560Y23457D01*
X54570Y23482D01*
X54580Y23492D01*
Y23492D01*
X54831Y23743D01*
X54839Y23751D01*
X54861Y23760D01*
X54884Y23760D01*
D02*
G37*
G36*
X55309Y23335D02*
X55330Y23326D01*
X55339Y23318D01*
X55339Y23318D01*
X55596Y23061D01*
X55604Y23052D01*
X55613Y23030D01*
X55613Y23007D01*
X55604Y22985D01*
X55596Y22977D01*
X55596Y22977D01*
X55339Y22719D01*
X55330Y22711D01*
X55309Y22702D01*
X55285Y22702D01*
X55263Y22711D01*
X55255Y22719D01*
X55255Y22719D01*
X55005Y22970D01*
X54995Y22980D01*
X54984Y23005D01*
X54984Y23032D01*
X54995Y23058D01*
X55005Y23067D01*
Y23067D01*
X55255Y23318D01*
X55263Y23326D01*
X55285Y23335D01*
X55309Y23335D01*
D02*
G37*
G36*
X23477Y56029D02*
X23485Y56021D01*
X23485Y56021D01*
X23736Y55770D01*
X23745Y55760D01*
X23756Y55735D01*
X23756Y55708D01*
X23745Y55682D01*
X23736Y55673D01*
X23736Y55673D01*
X23485Y55422D01*
X23477Y55414D01*
X23455Y55405D01*
X23431Y55405D01*
X23410Y55414D01*
X23401Y55422D01*
X23401Y55422D01*
X23144Y55680D01*
X23136Y55688D01*
X23127Y55710D01*
X23127Y55733D01*
X23136Y55755D01*
X23144Y55763D01*
X23144Y55763D01*
X23402Y56021D01*
X23410Y56029D01*
X23432Y56038D01*
X23455Y56038D01*
X23477Y56029D01*
D02*
G37*
G36*
X23901Y55604D02*
X23910Y55596D01*
X23910Y55596D01*
X24160Y55346D01*
X24170Y55336D01*
X24180Y55311D01*
X24180Y55283D01*
X24170Y55258D01*
X24160Y55248D01*
X24160Y55248D01*
X23910Y54998D01*
X23901Y54989D01*
X23880Y54980D01*
X23856Y54980D01*
X23834Y54989D01*
X23826Y54998D01*
X23826Y54998D01*
X23569Y55255D01*
X23560Y55263D01*
X23551Y55285D01*
X23551Y55309D01*
X23560Y55330D01*
X23569Y55339D01*
X23569Y55339D01*
X23569Y55339D01*
D01*
X23826Y55596D01*
X23834Y55604D01*
X23856Y55613D01*
X23880Y55613D01*
X23901Y55604D01*
D02*
G37*
G36*
X23052D02*
X23060Y55596D01*
X23061Y55596D01*
X23311Y55346D01*
X23321Y55336D01*
X23331Y55311D01*
X23331Y55283D01*
X23321Y55258D01*
X23311Y55248D01*
X23311Y55248D01*
X23060Y54998D01*
X23052Y54989D01*
X23030Y54980D01*
X23007Y54980D01*
X22985Y54989D01*
X22977Y54998D01*
X22977Y54998D01*
X22719Y55255D01*
X22711Y55263D01*
X22702Y55285D01*
X22702Y55309D01*
X22711Y55330D01*
X22719Y55339D01*
X22719Y55339D01*
X22977Y55596D01*
X22985Y55604D01*
X23007Y55613D01*
X23030Y55613D01*
X23052Y55604D01*
D02*
G37*
G36*
X23477Y55180D02*
X23485Y55172D01*
X23485Y55172D01*
X23736Y54921D01*
X23745Y54911D01*
X23756Y54886D01*
X23756Y54859D01*
X23745Y54833D01*
X23736Y54824D01*
X23736Y54824D01*
X23485Y54573D01*
X23477Y54565D01*
X23455Y54556D01*
X23431Y54556D01*
X23410Y54565D01*
X23401Y54573D01*
X23401Y54573D01*
X23144Y54831D01*
X23136Y54839D01*
X23127Y54861D01*
X23127Y54884D01*
X23136Y54906D01*
X23144Y54914D01*
X23144Y54914D01*
X23402Y55172D01*
X23410Y55180D01*
X23432Y55189D01*
X23455Y55189D01*
X23477Y55180D01*
D02*
G37*
G36*
X38898Y39918D02*
X38898Y39918D01*
X39252Y39918D01*
X39264Y39918D01*
X39285Y39909D01*
X39302Y39893D01*
X39311Y39871D01*
X39311Y39859D01*
X39311Y39859D01*
X39311Y39495D01*
X39311Y39483D01*
X39302Y39462D01*
X39285Y39445D01*
X39264Y39436D01*
X39252Y39436D01*
X39252Y39436D01*
X38888Y39436D01*
X38876Y39436D01*
X38854Y39445D01*
X38838Y39462D01*
X38829Y39483D01*
X38829Y39495D01*
X38829Y39495D01*
X38829Y39849D01*
X38829Y39863D01*
X38839Y39888D01*
X38859Y39908D01*
X38884Y39918D01*
X38898Y39918D01*
D02*
G37*
G36*
X55309Y56038D02*
X55330Y56029D01*
X55339Y56021D01*
X55339Y56021D01*
X55596Y55763D01*
X55604Y55755D01*
X55613Y55733D01*
X55613Y55710D01*
X55604Y55688D01*
X55596Y55680D01*
X55596Y55680D01*
X55346Y55429D01*
X55336Y55419D01*
X55311Y55409D01*
X55283Y55409D01*
X55258Y55419D01*
X55248Y55429D01*
X55248D01*
X54998Y55680D01*
X54989Y55688D01*
X54980Y55710D01*
X54980Y55733D01*
X54989Y55755D01*
X54998Y55763D01*
X54998Y55763D01*
X55255Y56021D01*
X55263Y56029D01*
X55285Y56038D01*
X55309Y56038D01*
D02*
G37*
G36*
X55733Y55613D02*
X55755Y55604D01*
X55763Y55596D01*
X55763Y55596D01*
X56021Y55339D01*
X56029Y55330D01*
X56038Y55309D01*
X56038Y55285D01*
X56029Y55263D01*
X56021Y55255D01*
X56021Y55255D01*
X55770Y55005D01*
X55760Y54995D01*
X55735Y54984D01*
X55708Y54984D01*
X55682Y54995D01*
X55673Y55005D01*
X55673D01*
X55422Y55255D01*
X55414Y55263D01*
X55405Y55285D01*
X55405Y55309D01*
X55414Y55330D01*
X55422Y55339D01*
X55422Y55339D01*
X55680Y55596D01*
X55688Y55604D01*
X55710Y55613D01*
X55733Y55613D01*
D02*
G37*
G36*
X54884D02*
X54906Y55604D01*
X54914Y55596D01*
X54914Y55596D01*
X55172Y55339D01*
X55180Y55330D01*
X55189Y55309D01*
X55189Y55285D01*
X55180Y55263D01*
X55172Y55255D01*
X55172Y55255D01*
X54921Y55005D01*
X54911Y54995D01*
X54886Y54984D01*
X54859Y54984D01*
X54833Y54995D01*
X54824Y55005D01*
X54824D01*
X54573Y55255D01*
X54565Y55263D01*
X54556Y55285D01*
X54556Y55309D01*
X54565Y55330D01*
X54573Y55339D01*
X54573Y55339D01*
X54831Y55596D01*
X54839Y55604D01*
X54861Y55613D01*
X54884Y55613D01*
D02*
G37*
G36*
X55309Y55189D02*
X55330Y55180D01*
X55339Y55172D01*
X55339Y55172D01*
X55596Y54914D01*
X55604Y54906D01*
X55613Y54884D01*
X55613Y54861D01*
X55604Y54839D01*
X55596Y54831D01*
X55596Y54831D01*
X55346Y54580D01*
X55336Y54570D01*
X55311Y54560D01*
X55283Y54560D01*
X55258Y54570D01*
X55248Y54580D01*
X55248D01*
X54998Y54831D01*
X54989Y54839D01*
X54980Y54861D01*
X54980Y54884D01*
X54989Y54906D01*
X54998Y54914D01*
X54998Y54914D01*
X55255Y55172D01*
X55263Y55180D01*
X55285Y55189D01*
X55309Y55189D01*
D02*
G37*
G36*
X39498Y39918D02*
X39498Y39918D01*
X39852Y39918D01*
X39864Y39918D01*
X39886Y39909D01*
X39902Y39893D01*
X39911Y39871D01*
X39911Y39859D01*
X39911Y39859D01*
X39911Y39495D01*
X39911Y39483D01*
X39902Y39462D01*
X39886Y39445D01*
X39864Y39436D01*
X39852Y39436D01*
X39852Y39436D01*
X39488Y39436D01*
X39476Y39436D01*
X39455Y39445D01*
X39438Y39462D01*
X39429Y39483D01*
X39429Y39495D01*
X39429Y39495D01*
X39429Y39849D01*
X39429Y39863D01*
X39440Y39888D01*
X39459Y39908D01*
X39484Y39918D01*
X39498Y39918D01*
D02*
G37*
D14*
X38886Y40661D02*
D03*
X39280D02*
D03*
X38886Y41763D02*
D03*
X39280D02*
D03*
X38650Y38220D02*
D03*
X39043D02*
D03*
X40067D02*
D03*
X39673D02*
D03*
X38886Y54204D02*
D03*
X39280D02*
D03*
X40650Y26481D02*
D03*
X40256D02*
D03*
D15*
X24734Y54697D02*
D03*
X24455Y54419D02*
D03*
X53983Y24065D02*
D03*
X54261Y24343D02*
D03*
X23042Y56417D02*
D03*
X23320Y56696D02*
D03*
X55698Y22323D02*
D03*
X55420Y22044D02*
D03*
X22142Y55513D02*
D03*
X22421Y55791D02*
D03*
X22752Y24243D02*
D03*
X22474Y23964D02*
D03*
X23679Y22140D02*
D03*
X23958Y22418D02*
D03*
X56598Y23227D02*
D03*
X56319Y22949D02*
D03*
X55988Y54498D02*
D03*
X56266Y54776D02*
D03*
X55061Y56601D02*
D03*
X54783Y56322D02*
D03*
X20117Y58665D02*
D03*
X19839Y58387D02*
D03*
X20159Y26822D02*
D03*
X19881Y26543D02*
D03*
X26832Y20114D02*
D03*
X26554Y19836D02*
D03*
X58623Y20075D02*
D03*
X58901Y20353D02*
D03*
X58581Y51918D02*
D03*
X58859Y52197D02*
D03*
X51901Y58619D02*
D03*
X52180Y58897D02*
D03*
X56014Y56542D02*
D03*
X56292Y56821D02*
D03*
X54556Y22254D02*
D03*
X54278Y21976D02*
D03*
X56545Y24180D02*
D03*
X56823Y24459D02*
D03*
X22448Y21920D02*
D03*
X22726Y22198D02*
D03*
X24184Y56486D02*
D03*
X24462Y56765D02*
D03*
X22195Y54560D02*
D03*
X21917Y54282D02*
D03*
D16*
X38217Y38692D02*
D03*
Y39086D02*
D03*
X40500Y38692D02*
D03*
Y39086D02*
D03*
X39280Y41015D02*
D03*
Y41409D02*
D03*
D17*
X24062Y24737D02*
D03*
X24340Y24458D02*
D03*
X54694Y53986D02*
D03*
X54416Y54264D02*
D03*
X22323Y23042D02*
D03*
X22044Y23320D02*
D03*
X56417Y55698D02*
D03*
X56696Y55420D02*
D03*
X24243Y55988D02*
D03*
X23964Y56266D02*
D03*
X22140Y55061D02*
D03*
X22418Y54783D02*
D03*
X23227Y22142D02*
D03*
X22949Y22421D02*
D03*
X54498Y22752D02*
D03*
X54776Y22474D02*
D03*
X56601Y23679D02*
D03*
X56322Y23958D02*
D03*
X55513Y56598D02*
D03*
X55791Y56319D02*
D03*
X26822Y58581D02*
D03*
X26543Y58859D02*
D03*
X20114Y51908D02*
D03*
X19836Y52187D02*
D03*
X20075Y20117D02*
D03*
X20353Y19839D02*
D03*
X51918Y20159D02*
D03*
X52197Y19881D02*
D03*
X58626Y26832D02*
D03*
X58904Y26554D02*
D03*
X58665Y58623D02*
D03*
X58387Y58901D02*
D03*
X54560Y56545D02*
D03*
X54282Y56823D02*
D03*
X56486Y54556D02*
D03*
X56765Y54278D02*
D03*
X56542Y22726D02*
D03*
X56821Y22448D02*
D03*
X21976Y24462D02*
D03*
X22254Y24184D02*
D03*
X24459Y21917D02*
D03*
X24180Y22195D02*
D03*
X22198Y56014D02*
D03*
X21920Y56292D02*
D03*
D18*
X38896Y52865D02*
D03*
X39270D02*
D03*
D19*
X54066Y57053D02*
D03*
X54330Y57317D02*
D03*
X56980Y54048D02*
D03*
X56716Y53784D02*
D03*
X57050Y22232D02*
D03*
X57315Y22497D02*
D03*
X24674Y21687D02*
D03*
X24410Y21423D02*
D03*
X21760Y24692D02*
D03*
X22024Y24957D02*
D03*
X21690Y56508D02*
D03*
X21425Y56243D02*
D03*
X54176Y54021D02*
D03*
X53911Y53757D02*
D03*
X24884Y25005D02*
D03*
X24620Y24741D02*
D03*
D20*
X57885Y58398D02*
D03*
X58163Y58677D02*
D03*
X58388Y26039D02*
D03*
X58667Y26318D02*
D03*
X52721Y20412D02*
D03*
X52443Y20133D02*
D03*
X20855Y20342D02*
D03*
X20577Y20063D02*
D03*
X20352Y52701D02*
D03*
X20073Y52422D02*
D03*
X26019Y58328D02*
D03*
X26298Y58607D02*
D03*
D21*
X56508Y57050D02*
D03*
X56243Y57315D02*
D03*
X57053Y24674D02*
D03*
X57317Y24410D02*
D03*
X54048Y21760D02*
D03*
X53784Y22024D02*
D03*
X22232Y21690D02*
D03*
X22497Y21425D02*
D03*
X21687Y54066D02*
D03*
X21423Y54330D02*
D03*
X24692Y56980D02*
D03*
X24957Y56716D02*
D03*
X53979Y24623D02*
D03*
X53714Y24887D02*
D03*
X25002Y53875D02*
D03*
X24738Y54139D02*
D03*
D22*
X58328Y52721D02*
D03*
X58607Y52443D02*
D03*
X58398Y20855D02*
D03*
X58677Y20577D02*
D03*
X26039Y20352D02*
D03*
X26318Y20073D02*
D03*
X20412Y26019D02*
D03*
X20133Y26298D02*
D03*
X20342Y57885D02*
D03*
X20063Y58163D02*
D03*
X52694Y58398D02*
D03*
X52416Y58676D02*
D03*
D23*
X40708Y23759D02*
D03*
Y25334D02*
D03*
X38051Y23759D02*
D03*
Y25334D02*
D03*
D24*
X24320Y55116D02*
D03*
X24181Y54977D02*
D03*
X24042Y54838D02*
D03*
X23903Y54698D02*
D03*
X23763Y54559D02*
D03*
X23624Y54420D02*
D03*
X22566Y55478D02*
D03*
X22706Y55617D02*
D03*
X22845Y55756D02*
D03*
X22984Y55895D02*
D03*
X23123Y56035D02*
D03*
X23262Y56174D02*
D03*
X54420Y23624D02*
D03*
X54559Y23763D02*
D03*
X54698Y23903D02*
D03*
X54838Y24042D02*
D03*
X54977Y24181D02*
D03*
X55116Y24320D02*
D03*
X56174Y23262D02*
D03*
X56035Y23123D02*
D03*
X55895Y22984D02*
D03*
X55756Y22845D02*
D03*
X55617Y22706D02*
D03*
X55478Y22566D02*
D03*
D25*
X23262Y54420D02*
D03*
X23123Y54559D02*
D03*
X22984Y54698D02*
D03*
X22845Y54838D02*
D03*
X22706Y54977D02*
D03*
X22566Y55116D02*
D03*
X23624Y56174D02*
D03*
X23763Y56035D02*
D03*
X23903Y55895D02*
D03*
X24042Y55756D02*
D03*
X24181Y55617D02*
D03*
X24320Y55478D02*
D03*
X55478Y24320D02*
D03*
X55617Y24181D02*
D03*
X55756Y24042D02*
D03*
X55895Y23903D02*
D03*
X56035Y23763D02*
D03*
X56174Y23624D02*
D03*
X55116Y22566D02*
D03*
X54977Y22706D02*
D03*
X54838Y22845D02*
D03*
X54698Y22984D02*
D03*
X54559Y23123D02*
D03*
X54420Y23262D02*
D03*
D26*
X39705Y26490D02*
D03*
X39155D02*
D03*
D27*
X38878Y40125D02*
D03*
X39075D02*
D03*
X39272D02*
D03*
X39469D02*
D03*
X39665D02*
D03*
X39862D02*
D03*
Y38629D02*
D03*
X39665D02*
D03*
X39469D02*
D03*
X39272D02*
D03*
X39075D02*
D03*
X38878D02*
D03*
D28*
X40118Y39869D02*
D03*
Y39672D02*
D03*
Y39475D02*
D03*
Y39279D02*
D03*
Y39082D02*
D03*
Y38885D02*
D03*
X38622D02*
D03*
Y39082D02*
D03*
Y39279D02*
D03*
Y39475D02*
D03*
Y39672D02*
D03*
Y39869D02*
D03*
D29*
X55116Y54420D02*
D03*
X54977Y54559D02*
D03*
X54838Y54698D02*
D03*
X54698Y54838D02*
D03*
X54559Y54977D02*
D03*
X54420Y55116D02*
D03*
X55478Y56174D02*
D03*
X55617Y56035D02*
D03*
X55756Y55895D02*
D03*
X55895Y55756D02*
D03*
X56035Y55617D02*
D03*
X56174Y55478D02*
D03*
X22566Y23262D02*
D03*
X22706Y23123D02*
D03*
X22845Y22984D02*
D03*
X22984Y22845D02*
D03*
X23123Y22706D02*
D03*
X23262Y22566D02*
D03*
X24320Y23624D02*
D03*
X24181Y23763D02*
D03*
X24042Y23903D02*
D03*
X23903Y24042D02*
D03*
X23763Y24181D02*
D03*
X23624Y24320D02*
D03*
D30*
X54420Y55478D02*
D03*
X54559Y55617D02*
D03*
X54698Y55756D02*
D03*
X54838Y55895D02*
D03*
X54977Y56035D02*
D03*
X55116Y56174D02*
D03*
X56174Y55116D02*
D03*
X56035Y54977D02*
D03*
X55895Y54838D02*
D03*
X55756Y54698D02*
D03*
X55617Y54559D02*
D03*
X55478Y54420D02*
D03*
X23262Y24320D02*
D03*
X23123Y24181D02*
D03*
X22984Y24042D02*
D03*
X22845Y23903D02*
D03*
X22706Y23763D02*
D03*
X22566Y23624D02*
D03*
X23624Y22566D02*
D03*
X23763Y22706D02*
D03*
X23903Y22845D02*
D03*
X24042Y22984D02*
D03*
X24181Y23123D02*
D03*
X24320Y23262D02*
D03*
D31*
X39280Y53731D02*
D03*
Y53338D02*
D03*
M02*
