"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
var un,vn;un=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};vn=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.wn=function(a){if(a instanceof _.fe)return a;var b=new _.fe(_.ce);_.ee(b,2,a);return b};var zn,xn;_.yn=function(a,b,c){if(typeof b==="string")(b=xn(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=xn(c,d);f&&(c.style[f]=e)}};zn={};xn=function(a,b){var c=zn[b];if(!c){var d=un(b);c=d;a.style[d]===void 0&&(d=(_.Cc?"Webkit":_.Bc?"Moz":null)+vn(d),a.style[d]!==void 0&&(c=d));zn[b]=c}return c};_.An=_.Bc?"MozUserSelect":_.Cc||_.Ac?"WebkitUserSelect":null;
}catch(e){_._DumpException(e)}
try{
_.ma("navigationui");
var qz=function(a){var b=[new pz];if(b.length===0)throw Error("x");if(b.map(function(c){if(c instanceof pz)c=c.g;else throw Error("x");return c}).every(function(c){return"translate".indexOf(c)!==0}))throw Error("y`translate");a.setAttribute("translate","no")},rz=function(a,b){b=_.Mh(b);b!==void 0&&a.open(b,void 0,void 0)},sz=function(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(l){return e(l,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?
"&":"?";d.constructor===Object&&(d=Object.entries(d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return _.Oa(a+b+c)},tz=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},uz=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},wz=function(a){var b=
0;return function(){var c=window.scrollY;b!==0&&c!==0||a.style.width!=="100%"||a.style.height==="100%"||vz(a);b=c}},zz=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}xz(a,!yz.matches)}},xz=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=Az},Ez=function(a,b){return function(c){c=
c.data.XAAHIb;c==="cleanup"?Bz=new Set:Bz.add(c);switch(c){case "topbar.exit":vz(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=Cz;document.body.style.marginTop="0";break;case "bubble.shape":Dz(a,b,{top:Cz,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=Cz;break;case "topbar.shape":vz(a,{top:Cz,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;
case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},Hz=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in Fz&&(Fz[c]===1?delete Fz[c]:--Fz[c]);c=Bz.size;var d=Object.keys(Fz).length;c===0&&d===0&&vz(a);break;case "fullscreen":c=c.source;Fz[c]=c in Fz?Fz[c]+1:1;_.yn(a,Gz);document.body.style.marginTop="56px";break;case "bubble":Dz(a,b);break;default:vz(a)}}},
vz=function(a,b,c){b=b===void 0?{}:b;c=c===void 0?{}:c;_.yn(a,Iz(window.scrollY===0?Jz:Kz,b));_.yn(document.body,Iz({marginTop:"56px"},c))},Dz=function(a,b,c){c=c===void 0?{}:c;b=b?Iz(Lz,{left:"16px",right:"auto"}):Lz;_.yn(a,Iz(b,c));document.body.style.marginTop="0"},Iz=function(a,b){return Object.keys(b).length!==0?Object.assign({},a,b):a},Nz=function(a){return Mz.some(function(b){return b.test(a)})},Rz=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];
d=d&&Oz.includes(d)?d:c&&Oz.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?_.eb(Pz,a):_.eb(Qz,a,d)},Tz=function(a,b,c,d){if(Sz)return Sz;var e=Rz(a,d);return Sz=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.fd(document,"SCRIPT");_.Ua(h,e);h.onload=function(){b.feedbackV2GlobalObject?
f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},Vz=function(a,b,c,d){if(Uz)return Uz;var e=Rz(a,d);return Uz=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.fd(document,"SCRIPT");_.Ua(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};
h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},Wz=function(a,b,c,d,e){e=e===void 0?!0:e;var f,g,h,l,m;return _.Tj(function(n){switch(n.g){case 1:return f=Date.now(),_.J(n,Tz(a,c,d,b),2);case 2:g=n.h;if(!(e||((l=a.initializationData)==null?0:l.useNightlyRelease)||((m=a.initializationData)==null?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.Ma(3);break}return _.J(n,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.h;case 3:return h.initiateAloha(),
n.return(h)}})},Xz=function(a,b,c,d){var e,f,g;return _.Tj(function(h){if(h.g==1)return e=Date.now(),_.J(h,Vz(a,c,d.document,b),2);if(h.g!=3)return f=h.h,_.J(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.h;g.initiateAloha();return h.return(g)})},Yz=function(a,b,c){var d=!0;d=d===void 0?!0:d;var e,f,g,h,l,m,n,p,q,r;return _.Tj(function(v){e=c||_.t;if((f=b)==null?0:(h=(g=f).getEnableAlohaBinarySplit)==null?0:h.call(g)){l=e;if(l.isFormOpened)throw m=Error("pb"),m.name="DuplicateFormError",m;l.isFormOpened=
!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(B){l.isFormOpened=!1;n(B)};try{return v.return(Xz(a,b,l,e))}catch(B){throw l.isFormOpened=!1,B;}}else{p=e;if(p.isFormOpened)throw q=Error("pb"),q.name="DuplicateFormError",q;p.isFormOpened=!0;a.callbacks=a.callbacks||{};r=a.callbacks.onClose||function(){};a.callbacks.onClose=function(B){p.isFormOpened=!1;r(B)};try{return v.return(Wz(a,b,p,e.document,d))}catch(B){throw p.isFormOpened=!1,B;}}v.g=0})},eA=
function(a,b){return _.Tj(function(c){return c.return(new Promise(function(d){var e=Zz(b!=null?b:"")+"/aloha_form_properties?productId="+a;$z(e,function(f){var g=f.target;f=null;try{var h=JSON,l=h.stringify;if(g.g){var m=g.g.responseText;m.indexOf(")]}'\n")==0&&(m=m.substring(5));b:{if(_.t.JSON)try{var n=_.t.JSON.parse(m);break b}catch(p){}n=aA(m)}}else n=void 0;f=_.ek(bA,l.call(h,n))}catch(p){l=new bA,n=cA(),n=dA(n,13,!1),n=dA(n,14,!0),n=dA(n,15,!0),n=dA(n,20,!1),f=_.K(l,1,n)}d(f)})}))})},Zz=function(a){return Nz(a)?
a:"https://www.google.com/tools/feedback"},hA=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d=fA().find(function(f){return f.Za()==a.client});d=d&&_.dk(d,6).trim()||"ProxyWebsiteTranslation";var e={};gA({locale:"en-US",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.Qh,WEBSITE_TRANSLATION_SOURCE_URL:a.Pa,SOURCE_LANGUAGE:a.rd,TARGET_LANGUAGE:a.td}}).h((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},iA=function(a){return a.some(function(b){return b.type===
"childList"&&Array.from(b.addedNodes).some(function(c){return c.id==="google-feedback-wizard"})})},jA=function(a,b){var c=b.Lg,d=b.gj,e=b.qk;b=new Map([["parent",b.ye],["pfu",b.Qh],["u",b.Pa],["sl",b.rd],["tl",b.td],["opu",b.ll],["client",b.client]]);c&&b.set("hl",c);d&&b.set("lang",d);e&&b.set("op","true");a=_.Pa(a).toString();c=a.split(/[?#]/);d=/[?]/.test(a)?"?"+c[1]:"";return sz(c[0],d,/[#]/.test(a)?"#"+(d?c[2]:c[1]):"",b)},pA=function(a){switch(a){case "autopush":return _.eb(kA);case "dev":return _.eb(lA);
case "staging":return _.eb(mA);case "local":return _.eb(nA);default:return _.eb(oA)}},qA=function(a){a=new URL(a.toString());return a.protocol+"//"+a.hostname},rA=function(a,b,c,d,e){return function(f){f.data.rcuQ6b&&a(f);f.data.N7Eqid&&b(f);f.data.XAAHIb&&c(f);f.data.Ib5Lyf&&d(f);f.data.XWlnHf&&e(f);f.zi.send("DONE",void 0,void 0)}},aA=function(a){try{return _.t.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,
"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("U`"+a);},$z=function(a,b){var c=new _.Wf;_.Zf.push(c);b&&c.J("complete",b);c.Nb("ready",c.M);c.B=2E3;c.F=!0;c.send(a,"GET","",{})},sA={},tA={},uA=function(a,b){this.g=a===sA&&b||"";this.h=tA};uA.prototype.toString=function(){return this.g};var pz=function(){this.g=vA[0].toLowerCase()};pz.prototype.toString=function(){return this.g};
var wA=function(a){return new _.fe(function(b,c){c(a)})},xA=function(a,b){var c=c===void 0?!1:c;a=_.Zj(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c},dA=function(a,b,c){return _.yj(a,b,_.gj(c),!1)};var yA=function(a){this.g=a;a.then((0,_.A)(function(){},this),function(){},this)},zA=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("lb`startFeedback");return d.apply(c,b)})},CA=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=AA(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("mb`"+b+"`"+a,{cause:f});delete BA[b];return wA(f)});return new yA(e)},BA={},AA=function(a,b){var c=BA[b];if(c)return c;c=(c=
_.Ob(b))?_.wn(c):(new _.fe(function(d,e){var f=(new _.Yc(document)).createElement("SCRIPT");f.async=!0;_.Ua(f,_.Oa(a instanceof uA&&a.constructor===uA&&a.h===tA?a.g:"type_error:Const"));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(g){e(Error("nb`"+b+"`"+a,{cause:g}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Ob(b);if(!d)throw Error("ob`"+b+"`"+a);return d});
return BA[b]=c};var DA={Zl:"https://www.google.com",Om:"https://support.google.com",vm:"https://play.google.com"},FA=function(){var a=this;this.g=[];this.h=[];this.initialize=tz(function(){return _.Tj(function(b){if(b.g==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.J(b,EA(a),2);a.g.length>0&&document.addEventListener("click",a.j);b.g=
0})});this.j=function(){if(!(a.h.length>0)){for(var b=_.y(a.g),c=b.next();!c.done;c=b.next()){c=c.value;try{a.h.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.h).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};FA.prototype.reset=function(){document.removeEventListener("click",this.j)};
var EA=function(a){var b,c,d,e;return _.Tj(function(f){switch(f.g){case 1:b=_.y(Object.values(DA)),c=b.next();case 2:if(c.done){f.Ma(0);break}d=c.value;_.Lj(f,5);return _.J(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.h;e.state!=="granted"&&a.g.push(d);f.g=3;f.l=0;break;case 5:_.Mj(f);f.Ma(0);break;case 3:c=b.next(),f.Ma(2)}})};(new FA).initialize();var GA=function(a){this.g=a};GA.prototype.h=function(a){zA(this.g,arguments)};
var gA=function(a){a=a||{};a=CA(HA,"help.service.Lazy.create","101820",{apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.sn||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en-US".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||
a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window});return new GA(a)},HA=new uA(sA,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");AA(HA,"help.service.Lazy.create").B(function(){});var IA=parseInt("56px",10)+parseInt("1px",10)+"px",Cz="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),yz=window.matchMedia("(min-width: 1280px)"),Az=document.documentElement.style.overflow||"auto",JA={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},Jz=Iz(JA,{height:IA,left:"0",top:"0",width:"100%"}),Kz=Iz(Jz,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
Gz=Iz(Jz,{height:"100%"}),Lz=Iz(JA,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),Bz=new Set,Fz={};var KA=function(a){this.L=_.I(a)};_.x(KA,_.L);KA.prototype.Za=function(){return _.dk(this,1)};var LA=function(a){this.L=_.I(a)};_.x(LA,_.L);
var fA=function(){var a=MA||(MA=NA('[[["webapp","Translate Web App",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebapp","wt","wt_lib",1,null,"wapp",null,null,null,true],["srp","Toledo",null,null,"harpoon-search-translate","ProxyWebsiteTranslationToledo","wt_srp","wt_srp_lib",1,null,"tc",null,true,null,true],["search","Translate This Page","prev","search","harpoon-rosetta","ProxyWebsiteTranslationTranslateThisPage","wt_search","wt_search_lib",1,null,"sc",null,null,null,true],["sdn","Search Diner",null,null,"harpoon-rosetta","ProxyWebsiteTranslationDiner","wt_sdn","wt_sdn_lib",1,null,"sdn"],["wa","Web Answers",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebAnswers","wt_wa","wt_wa_lib",1,"wt_search_lib","wa",null,true],["rq","Related Questions",null,null,"harpoon-rosetta","ProxyWebsiteTranslationRelatedQuestions","wt_rq","wt_rq_lib",1,"wt_search_lib","rq",null,true,null,true],["mauka","Mauka",null,null,"harpoon-rosetta","ProxyWebsiteTranslationMauka","wt_mk","wt_mk_lib",1,"wt_search_lib","mk",null,true],["nrp","Mundo News",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_mn","wt_mn_lib",1,"wt_search_lib","mn"],["imgs","Image Search",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_imgs","wt_imgs_lib",1,"wt_search_lib","imgs",null,true],["sge","Search Generative Experience (aka Magi)",null,null,"harpoon-search-translate","ProxyWebsiteTranslation","wt_sge","wt_sge_lib",1,"wt_search_lib","sge",null,true],["tr","Translate Proxy Misc (scrapers, etc.)",null,null,null,"ProxyWebsiteTranslation"],["demo","Translate Proxy Demo",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"demo"],["test","Translate Proxy Test",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"test",[[1,1],[2,1],[3,1]]],["chrome","Chrome",null,null,null,null,null,"te_lib",2,null,null,null,null,null,true],["go","Android Go / Assistant Go",null,null,null,null,null,"go_lib",2],["tee","Chrome Extension",null,null,null,null,"tee","tee",3,null,null,null,null,null,true],["te","Widget",null,null,null,null,null,"te",3]]]'));return _.ck(a,
KA,1)};var NA=_.Hj(LA);var MA;var OA=function(a){this.L=_.I(a)};_.x(OA,_.L);_.k=OA.prototype;_.k.getEnableSsEngine=function(){return xA(this,2)};_.k.getEnableAwr=function(){return xA(this,3)};_.k.getAlohaAutoGaRollout=function(){return xA(this,5)};_.k.getEnableConfigurator=function(){return xA(this,6)};_.k.getEnableMweb=function(){return xA(this,7)};var QA=function(){var a=PA();return dA(a,7,!0)};OA.prototype.getEnableCtlConsentCheckbox=function(){return xA(this,8)};OA.prototype.getEnableIframe=function(){return xA(this,9)};
var PA=function(){var a=new OA;a=dA(a,5,!0);a=dA(a,2,!0);a=dA(a,4,!1);a=dA(a,8,!0);return dA(a,9,!0)};OA.prototype.getEnableScreenshotNudge=function(){return xA(this,10)};var RA=function(){var a=QA();return dA(a,10,!0)};OA.prototype.getEnableWebStartupConfigEndpoint=function(){return xA(this,11)};OA.prototype.getEnableJunkNudge=function(){return xA(this,12)};var cA=function(){var a=RA();return dA(a,12,!0)};_.k=OA.prototype;_.k.getEnableConfiguratorLocale=function(){return xA(this,13)};
_.k.getEnableTinyNoPointer=function(){return xA(this,14)};_.k.getEnableSupportSessionLogging=function(){return xA(this,15)};_.k.getEnableFileUploadForScreenshot=function(){return xA(this,16)};_.k.getEnableDirectDeflectionForSingleCategory=function(){return xA(this,17)};_.k.getEnableImageSanitization=function(){return xA(this,18)};_.k.getEnableAlohaBinarySplit=function(){return xA(this,19)};_.k.getEnableDbFeedbackIntents=function(){return xA(this,20)};
_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return xA(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return xA(this,22)};_.k.getEnableRealtimeCtl=function(){return xA(this,23)};var bA=function(a){this.L=_.I(a)};_.x(bA,_.L);var Mz=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Oz="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Pz=_.z(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),Qz=_.z(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var Sz,Uz;var SA=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.t,e=d.document,f=a.nonce||_.Qa("script",d.document);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.Ob("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],b==null||_.Aa(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.$c(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.Ua(a,_.Oa(d));e.body.appendChild(a)}},TA=function(a,b,c,d){var e,f;_.Tj(function(g){e=c||_.t;var h=a.serverEnvironment==="DEV",l=c||_.t;l=a.nonce||_.Qa("script",l.document);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},
formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Ho:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.J(g,Yz(f,d,e),0)})};
_.Wb("userfeedback.api.startFeedback",function(a,b,c){try{if(a.flow==="help"){var d=a.helpCenterPath.replace(/^\//,"");rz(c||window,"https://support.google.com/"+d)}else a.flow==="submit"?SA(a,b,c):eA(a.productId,a.feedbackServerUri).then(function(e){e=_.bk(e,OA,1);var f=!_.Dc||(e==null?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(e==null?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?TA(a,b,c,e):SA(a,b,c)},function(e){e&&e.name!=="DuplicateFormError"&&SA(a,b,c)})}catch(e){TA(a,
b,c,null)}});var vA=_.z(["translate"]);var kA=_.z(["https://translate-autopush.corp.google.com/websitetranslationui"]),lA=_.z(["https://translate-dev.corp.google.com/websitetranslationui"]),mA=_.z(["https://translate-daily-1.corp.google.com/websitetranslationui"]),nA=_.z(["https://translate.google.com/websitetranslationui"]),oA=_.z(["https://translate.google.com/websitetranslationui"]);var UA=Promise;var VA=function(a){this.g=a};VA.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};var WA=function(a,b){this.data=a;this.zi=b};var XA=function(a){this.g=a};XA.prototype.send=function(a,b,c){c=c===void 0?[]:c;var d=new MessageChannel;YA(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var ZA=function(a,b){YA(a,b);return new XA(a)},YA=function(a,b){b&&(a.onmessage=function(c){b(new WA(c.data,ZA(c.ports[0])))})};var $A=function(a){this.g=a},aB=function(a){var b=Object.create(null);(typeof a==="string"?[a]:a).forEach(function(c){if(c==="null")throw Error("qb");b[c]=!0});return function(c){return b[c]===!0}};var cB=function(a){var b=a.destination;var c=a.ac;var d=a.origin;var e=a.Md===void 0?"ZNWN1d":a.Md;var f=a.onMessage===void 0?void 0:a.onMessage;a=a.re===void 0?void 0:a.re;return bB({destination:b,Ug:function(){return c.contentWindow},Wk:d instanceof $A?d:typeof d==="function"?new $A(d):new $A(aB(d)),Md:e,onMessage:f,re:a})},bB=function(a){var b=a.destination;var c=a.Ug;var d=a.Wk;var e=a.pl===void 0?void 0:a.pl;var f=a.Md;var g=a.onMessage===void 0?void 0:a.onMessage;var h=a.re===void 0?void 0:
a.re;return new VA(new UA(function(l,m){var n=function(p){p.source&&p.source===c()&&d.g(p.origin)&&(p.data.n||p.data)===f&&(b.removeEventListener("message",n,!1),e&&p.data.t!==e?m(Error("rb`"+f+"`"+e+"`"+p.data.t)):(l(ZA(p.ports[0],g)),h&&h(p)))};b.addEventListener("message",n,!1)}))};var dB=document.currentScript.getAttribute("data-environment"),eB=document.currentScript.getAttribute("data-proxy-url"),fB=document.currentScript.getAttribute("data-proxy-full-url"),gB=document.currentScript.getAttribute("data-source-url"),hB=document.currentScript.getAttribute("data-source-language"),iB=document.currentScript.getAttribute("data-target-language"),jB=document.currentScript.getAttribute("data-display-language"),kB=document.currentScript.getAttribute("data-detected-source-language"),
lB=document.currentScript.getAttribute("data-is-source-untranslated"),mB=document.currentScript.getAttribute("data-source-untranslated-url"),nB=document.currentScript.getAttribute("data-client");
(function(a){var b=_.fd(document,"IFRAME"),c=pA(a.environment),d=jA(c,a),e=_.rf.test(a.Lg),f=wz(b),g=Hz(b,e);e=Ez(b,e);var h=zz(b);a=hA(a);var l=uz();vz(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.src=_.Pa(d).toString();document.body.prepend(b);var m=cB({Md:"zREjac",destination:window,ac:b,origin:qA(c),onMessage:rA(g,a,e,h,l)});c={};m.send((c.woLtV="inprogress",c));_.F(window,"load",function(){var n={};m.send((n.woLtV="complete",n))});
_.F(window,"scroll",f);yz.addEventListener("change",function(n){return xz(b,!n.matches)})})({environment:dB,ye:eB,Qh:fB,Pa:gB,rd:hB,td:iB,Lg:jB,gj:kB,qk:lB.toLowerCase()=="true",ll:mB,client:nB});
(function(a){if(a===void 0?0:a){var b=_.fd(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.F(window,"load",function(){b.remove()})}})();var oB={};(new MutationObserver(function(a){iA(a)&&(a=document.getElementById("google-feedback-wizard"),qz(a))})).observe(document.body,(oB.childList=!0,oB));
_.oa();
}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
