[33mcommit b6272d590fc8e3ac66053c78774bd7405b6cc966[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ZhangHP <3228558272@qq.com>
Date:   Fri Jan 17 11:13:48 2025 +0800

    bbbbig change

[33mcommit 2ce50cb0f434ae31e54be16888611411df741ceb[m
Author: ZhangHP <3228558272@qq.com>
Date:   Fri Jan 17 11:08:23 2025 +0800

    bbbbig change

[33mcommit 53cfb48cffbcf3c131b827024da359e5ff8ce1f8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ZhangHP <3228558272@qq.com>
Date:   Thu Nov 21 12:05:18 2024 +0800

    Initial exploration

[33mcommit dd247534b1f3a06a0cc3a7ca2635562676b247b6[m
Author: ZhangHP <3228558272@qq.com>
Date:   Sun Nov 3 12:45:56 2024 +0800

    change anchor's mcu

[33mcommit 1add74701e97d4323702cc2251a0f7396d523751[m
Author: ZhangHP <3228558272@qq.com>
Date:   Tue Oct 22 19:12:24 2024 +0800

    ADD 开发板选型以及技术路线v1.0.0

[33mcommit eb48592d1c73fd99240d95ced05bcee018fea29b[m
Author: ZhangHP <3228558272@qq.com>
Date:   Mon Oct 21 20:43:54 2024 +0800

    ADD reference add

[33mcommit d183ebb8aeb423ec137ca00f40969ac796723808[m
Author: ZhangHP <3228558272@qq.com>
Date:   Mon Oct 21 15:41:46 2024 +0800

    CHANGE change py_emulation

[33mcommit e414bdeaf6a66321f94f8a21c41308531d30ec7f[m
Author: ZhangHP <3228558272@qq.com>
Date:   Sun Oct 20 16:01:43 2024 +0800

    ADD one Tag two Anchor(each two antenna) py_emulation

[33mcommit 8820b199620c05d83dc87e464ed82905385ee79d[m
Author: ZhangHP <3228558272@qq.com>
Date:   Sat Oct 19 14:24:36 2024 +0800

    frst commit
