Silicon Labs   PBA:PCB4191A  PCB:PCB4191A Rev. A01
 
Board/PCB Manufacturing Files:
 
PCB4191A_A01_pcb_spec.PDF          PCB Specification                 (Acrobat)
PCB4191A_A01.GM1                   Board Outline                     (X-Gerber)
PCB4191A_A01.GTL                   PCB Top Layer                     (X-Gerber)
PCB4191A_A01.G1                    PCB Inner Layer 1                 (X-Gerber)
PCB4191A_A01.G2                    PCB Inner Layer 2                 (X-Gerber)
PCB4191A_A01.G3                    PCB Inner Layer 3                 (X-Gerber)
PCB4191A_A01.G4                    PCB Inner Layer 4                 (X-Gerber)
PCB4191A_A01.GBL                   PCB Bottom Layer                  (X-Gerber)
PCB4191A_A01.GTS                   Solder Mask Top                   (X-Gerber)
PCB4191A_A01.GBS                   Solder Mask Bottom                (X-Gerber)
PCB4191A_A01.GTO                   Silk/Mark Top                     (X-Gerber)
PCB4191A_A01.GBO                   Silk/Mark Bottom                  (X-Gerber)
PCB4191A_A01.DRL                   Drill data                        (Excellon)
PCB4191A_A01.TX1		   Drill Data                        (Excellon)
PCB4191A_A01.DRR                   Drill report                      (Text)
PCB4191A_A01.VPL                   Via Plug                          (X-Gerber)
PCB4191A_A01_BlindVia.VPL          Blind Via Plug                    (X-Gerber)
 
######################################################################################
# ECAD information:
#
# =============================================================================
# Silicon Labs - HW Tools Team
# =============================================================================
#
# Silicon Laboratories Hungary ltd.
# Graphisoft Park, Building HX
# 1031 Budapest, Angel Sanz Briz u. 13.
# Hungary
# Telephone                       +36-1-453-4250
# Telefax                         +36-1-240-1056
#
######################################################################################
