Silicon Labs   PBA:PCB4191A  PCB:PCB4191A Rev. A00
 
Board/PCB Manufacturing Files:
 
PCB4191A_A00_pcb_spec.PDF          PCB Specification                 (Acrobat)
PCB4191A_A00.GM1                   Board Outline                     (X-Gerber)
PCB4191A_A00.GTL                   PCB Top Layer                     (X-Gerber)
PCB4191A_A00.G1                    PCB Inner Layer 1                 (X-Gerber)
PCB4191A_A00.G2                    PCB Inner Layer 2                 (X-Gerber)
PCB4191A_A00.G3                    PCB Inner Layer 3                 (X-Gerber)
PCB4191A_A00.G4                    PCB Inner Layer 4                 (X-Gerber)
PCB4191A_A00.GBL                   PCB Bottom Layer                  (X-Gerber)
PCB4191A_A00.GTS                   Solder Mask Top                   (X-Gerber)
PCB4191A_A00.GBS                   Solder Mask Bottom                (X-Gerber)
PCB4191A_A00.GTO                   Silk/Mark Top                     (X-Gerber)
PCB4191A_A00.GBO                   Silk/Mark Bottom                  (X-Gerber)
PCB4191A_A00.DRL                   Drill data                        (Excellon)
PCB4191A_A00.TX1		   Drill Data                        (Excellon)
PCB4191A_A00.DRR                   Drill report                      (Text)
PCB4191A_A00.VPL                   Via Plug                          (X-Gerber)
 
######################################################################################
# ECAD information:
#
# =============================================================================
# Silicon Labs - HW Tools Team
# =============================================================================
#
# Silicon Laboratories Hungary ltd.
# Graphisoft Park, Building HX
# 1031 Budapest, Angel Sanz Briz u. 13.
# Hungary
# Telephone                       +36-1-453-4250
# Telefax                         +36-1-240-1056
#
######################################################################################
