# Copyright (c) 2024 Nordic Semiconductor
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_SOCKETPAIR_HEAP=y
CONFIG_HEAP_MEM_POOL_SIZE=139000
CONFIG_HEAP_MEM_POOL_IGNORE_MIN=y
