*************************************************************
FileName = 400503.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : 400503_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D111
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 400503_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Body Top
      File : 400503_3D_Body_Top.gbr

    Adding Layer      : 3D Body Top


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : 400503_Assembly_Bottom.gbr

    Adding Layer      : Assembly Bottom


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : 400503_Mechanical_8.gbr

    Adding Layer      : Mechanical 8


Used DCodes :
    D11
    D79
    D100
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : 400503_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
    D11
    D100
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Assembly Top
      File : 400503_Assembly_Top.gbr

    Adding Layer      : Assembly Top


Used DCodes :
    D11
    D100
*************************************************************

*************************************************************
Generating : Mechanical_input
      File : 400503_Mechanical_input.gbr

    Adding Layer      : Mechanical_input


Used DCodes :
    D10
    D11
    D64
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : 400503_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D12
    D79
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 400503_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D64
    D96
*************************************************************

*************************************************************
Generating : Outline
      File : 400503_Outline.gbr

    Adding Layer      : Outline


Used DCodes :
    D11
    D68
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 400503_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 400503_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D79
    D95
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 400503_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D22
    D80
    D81
    D83
    D84
    D85
    D86
    D94
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 400503_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D39
    D41
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Solder
      File : 400503_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : 400503_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 400503_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 400503_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D60
    D61
    D62
    D63
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 400503_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D22
    D70
    D71
    D72
    D73
    D74
    D75
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 400503_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D20
    D22
    D64
    D65
    D67
    D68
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : 400503_Copper_Signal_2.gbr

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D65
    D67
    D70
    D73
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : 400503_Copper_Signal_1.gbr

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D73
    D76
*************************************************************

*************************************************************
Generating : Top Layer
      File : 400503_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 400503_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D113
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 400503_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : 400503_Profile.gbr


Used DCodes :
    D114
*************************************************************

