Error Report for  - Users\32285\AppData\Local\Temp\Qjz21A1.tmp
2025/3/3 12:30:58

Warning arcs were not exported.

Warning pad shape change for U305-16 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-16 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-16 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-16 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-16 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-20 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-20 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-20 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-20 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-20 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-22 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-14 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-11 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-8 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-5 from  to rounded 11.811mil,11.811mil
Component Designator ANTSWIGPIO too long.
Warning pad shape change for U401-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U401-9 from  to rounded 33.465mil,33.465mil
Warning pad shape change for U305-24 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-23 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-21 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-19 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-15 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-13 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-12 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-10 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-9 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-24 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-23 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-21 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-19 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-15 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-13 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-12 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-10 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-9 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-24 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-23 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-21 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-19 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-15 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-13 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-12 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-10 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-9 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-24 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-23 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-21 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-19 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-15 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-13 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-12 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-10 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-9 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-9 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-10 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-12 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-13 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-15 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-19 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-21 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-23 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-24 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-18 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U301-17 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-18 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-18 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-18 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-18 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-17 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-17 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-17 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-17 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U401-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U401-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U401-8 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U401-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U401-4 from  to rounded 11.811mil,11.811mil
Component Designator ANTSWIGPIO too long.
Warning pad shape change for U302-22 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-22 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-22 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-22 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-14 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-11 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-14 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-11 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-14 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-11 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-14 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-11 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U302-8 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U303-8 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U304-8 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U305-8 from  to rounded 11.811mil,11.811mil
Component Designator ANTSWIGPIO too long.
Component Designator ANTSWIGPIO too long.
Component Designator ANTSWIGPIO too long.
Component Designator ANTSWIGPIO too long.
Warning pad shape change for U401-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U401-6 from  to rounded 11.811mil,11.811mil
