VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
LBL7                 !    152.726 !     38.691 !        0 !        ! TRASH_7MM                        !                                 
U1                   !    102.650 !     70.000 !      180 !        ! QFNFC35P100X100X50-6N            !                                 
U2                   !     91.000 !     72.960 !      180 !        ! QFNFC50P200X200X65-13A2N         !                                 
U3                   !    114.000 !     73.040 !        0 !        ! QFNFC50P200X200X65-13A2N         !                                 
LBL6                 !    142.134 !     39.247 !        0 !        ! CE_LABEL                         !                                 
LBL4                 !     96.000 !    108.050 !        0 !        ! TI_LOGO_1                        !                                 
LBL1                 !    102.350 !    101.100 !        0 !        ! LABEL_BOOSTERPACK_ROCKET         !                                 
LBL2                 !    147.150 !     46.850 !        0 !        ! LABEL_FOR_EVALUATION_ONLY        !                                 
C1                   !     97.100 !     68.300 !        0 !        ! CAPC1005X60L                     !                                 
C16                  !    102.500 !     66.650 !       90 !        ! CAPC1005X60L                     !                                 
C17                  !    101.000 !     73.000 !        0 !        ! CAPC1005X60L                     !                                 
C18                  !    104.300 !     73.000 !      180 !        ! CAPC1005X60L                     !                                 
C2                   !    108.200 !     68.500 !      180 !        ! CAPC1005X60L                     !                                 
C3                   !    110.300 !     78.000 !        0 !        ! CAPC1005X60L                     !                                 
C4                   !    108.200 !     78.000 !      180 !        ! CAPC1005X60L                     !                                 
C5                   !    110.300 !     68.500 !        0 !        ! CAPC1005X60L                     !                                 
C6                   !     95.000 !     68.300 !        0 !        ! CAPC1005X60L                     !                                 
C7                   !     96.800 !     78.000 !      180 !        ! CAPC1005X60L                     !                                 
C8                   !     94.700 !     78.000 !        0 !        ! CAPC1005X60L                     !                                 
A1.1                 !     93.250 !     66.250 !        0 !        ! TPS120                           !                                 
A1.2                 !     96.750 !     80.000 !        0 !        ! TPS120                           !                                 
A1.3                 !     92.750 !     80.000 !        0 !        ! TPS120                           !                                 
AX                   !     96.500 !     87.500 !        0 !        ! TPS120                           !                                 
AX.1                 !    112.250 !     87.500 !        0 !        ! TPS120                           !                                 
AX.2                 !    108.250 !     87.500 !        0 !        ! TPS120                           !                                 
AX.3                 !     93.250 !     87.500 !        0 !        ! TPS120                           !                                 
_AX                  !    115.250 !     87.500 !        0 !        ! TPS120                           !                                 
A2.1                 !    112.000 !     80.000 !        0 !        ! TPS120                           !                                 
A2.2                 !    108.000 !     80.000 !        0 !        ! TPS120                           !                                 
A2.3                 !    112.250 !     66.500 !        0 !        ! TPS120                           !                                 
C10                  !    114.250 !     82.500 !       90 !        ! CAPC1005X60L                     !                                 
C11                  !    110.250 !     82.500 !       90 !        ! CAPC1005X60L                     !                                 
C12                  !    109.500 !     63.000 !      270 !        ! CAPC1005X60L                     !                                 
C13                  !     90.500 !     63.000 !       90 !        ! CAPC1005X60L                     !                                 
C14                  !     94.500 !     83.000 !      270 !        ! CAPC1005X60L                     !                                 
C15                  !     90.500 !     83.000 !      270 !        ! CAPC1005X60L                     !                                 
C9                   !     96.750 !     65.750 !       90 !        ! CAPC1005X60L                     !                                 
LED_GREEN            !     56.600 !     35.600 !       90 !        ! LEDC1707X65L                     !                                 
LED_RED              !     53.300 !     35.600 !       90 !        ! LEDC1708X67L                     !                                 
R10                  !     99.250 !     68.250 !        0 !        ! RESC1005X40A2N                   !                                 
R3                   !    112.000 !     77.500 !      270 !        ! RESC1005X40A2N                   !                                 
R4                   !    108.000 !     76.250 !      270 !        ! RESC1005X40A2N                   !                                 
R5                   !    112.250 !     69.000 !       90 !        ! RESC1005X40A2N                   !                                 
R6                   !     93.250 !     68.750 !       90 !        ! RESC1005X40A2N                   !                                 
R7                   !     97.000 !     76.000 !      270 !        ! RESC1005X40A2N                   !                                 
R8                   !     93.000 !     77.500 !      270 !        ! RESC1005X40A2N                   !                                 
R9                   !    106.000 !     68.500 !      180 !        ! RESC1005X40A2N                   !                                 
R11                  !     56.600 !     37.900 !       90 !        ! RESC1005X40A2N                   !                                 
R13                  !     94.668 !    125.782 !      315 !        ! RESC1005X40A2N                   !                                 
R14                  !    110.282 !    125.832 !      225 !        ! RESC1005X40A2N                   !                                 
R12                  !     53.300 !     37.900 !       90 !        ! RESC1005X40A2N                   !                                 
P1                   !    102.500 !     63.000 !      270 !        ! MURATA_MM58292700RJ4_A2N         !                                 
J1                   !    124.000 !     48.000 !      180 !      m ! SAMTEC_SSQ11023LD_A2B            !                                 
J2                   !     81.000 !     48.000 !      180 !      m ! SAMTEC_SSQ11023LD_A2B            !                                 
U6                   !    112.250 !     83.250 !      180 !        ! SOT65P210X110-5N                 !                                 
U7                   !    108.250 !     83.250 !      180 !        ! SOT65P210X110-5N                 !                                 
U10                  !     96.500 !     83.000 !      180 !        ! SOT65P210X110-5N                 !                                 
U11                  !     92.500 !     83.000 !      180 !        ! SOT65P210X110-5N                 !                                 
U8                   !    111.500 !     63.000 !        0 !        ! SOT65P210X110-5N                 !                                 
U9                   !     92.500 !     63.000 !        0 !        ! SOT65P210X110-5N                 !                                 
U5                   !     96.750 !     63.000 !        0 !        ! SOT65P210X110-6N                 !                                 
FIDU4                !    102.500 !    113.900 !        0 !      m ! FID100X115                       !                                 
FIDU5                !     27.750 !     40.450 !        0 !      m ! FID100X115                       !                                 
FIDU6                !    163.900 !     26.950 !        0 !      m ! FID100X115                       !                                 
FIDU1                !     27.750 !     40.450 !        0 !        ! FID100X115                       !                                 
FIDU2                !    102.500 !    113.900 !        0 !        ! FID100X115                       !                                 
FIDU3                !    163.900 !     26.950 !        0 !        ! FID100X115                       !                                 
