G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MCU035_BOOSTXL-AoA_PCB.brd*
G04 Film Name:    MCU035_BOOSTXL-AoA_paste_bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S032*
G04 Origin Date:  Fri Mar 23 08:36:47 2018*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  PIN/FILMMASKBOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.020*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.02*%
G75*
%LPD*%
G75*
G54D10*
G01X16500000Y2500000D02*
X4000000D01*
X500000Y6000000D01*
X8335000Y13835000D01*
X12165000D01*
X20000000Y6000000D01*
X16500000Y2500000D01*
G01X10750000Y4300000D02*
Y5300000D01*
X9750000D01*
Y4300000D01*
X10750000D01*
M02*
