----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 400503.PcbDoc   2025/3/3  12:30:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 400503.TXT
EIA File   : 400503.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             586       PTH        67.01inch (1701.96mm)
T2      12mil (0.3mm)                                             Round             12        PTH        29.53inch (749.99mm)
T3      43mil (1.1mm)                                             Round             6         PTH        0.49inch (12.50mm)
T4      59mil (1.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T5      67mil (1.7mm)                                             Round             4         PTH        0.60inch (15.24mm)
T6      126mil (3.2mm)                                            Round             4         NPTH       7.77inch (197.43mm)
T7      157mil (4mm)                                              Round             4         NPTH       21.97inch (558.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              617

Total Processing Time (hh:mm:ss) : 00:00:01
