G04:AMPARAMS|DCode=15|XSize=21.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0160,-0.0007,0.0007,0.0160,0.0160,0.0007,-0.0007,-0.0160,-0.0160,-0.0007,0.0*
%
G04:AMPARAMS|DCode=17|XSize=21.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0007,-0.0160,-0.0160,0.0007,-0.0007,0.0160,0.0160,-0.0007,0.0007,-0.0160,0.0*
%
G04:AMPARAMS|DCode=19|XSize=19.7mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0160,-0.0021,0.0021,0.0160,0.0160,0.0021,-0.0021,-0.0160,-0.0160,-0.0021,0.0*
%
G04:AMPARAMS|DCode=20|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0153,0.0014,-0.0014,-0.0153,-0.0153,-0.0014,0.0014,0.0153,0.0153,0.0014,0.0*
%
G04:AMPARAMS|DCode=21|XSize=19.7mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0021,-0.0160,-0.0160,0.0021,-0.0021,0.0160,0.0160,-0.0021,0.0021,-0.0160,0.0*
%
G04:AMPARAMS|DCode=22|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,0.0*
%
G04:AMPARAMS|DCode=23|XSize=11.8mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0118,0.0177,0,0,225.0*
21,1,0.0059,0.0236,0,0,225.0*
1,1,0.0059,-0.0084,0.0042*
1,1,0.0059,-0.0042,0.0084*
1,1,0.0059,0.0084,-0.0042*
1,1,0.0059,0.0042,-0.0084*
%
G04:AMPARAMS|DCode=24|XSize=23.6mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0236,0.0059,0,0,225.0*
21,1,0.0177,0.0118,0,0,225.0*
1,1,0.0059,-0.0084,-0.0042*
1,1,0.0059,0.0042,0.0084*
1,1,0.0059,0.0084,0.0042*
1,1,0.0059,-0.0042,-0.0084*
%
G04:AMPARAMS|DCode=26|XSize=11.8mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0118,0.0177,0,0,0.0*
21,1,0.0059,0.0236,0,0,0.0*
1,1,0.0059,0.0030,-0.0089*
1,1,0.0059,-0.0030,-0.0089*
1,1,0.0059,-0.0030,0.0089*
1,1,0.0059,0.0030,0.0089*
%
G04:AMPARAMS|DCode=27|XSize=23.6mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0236,0.0059,0,0,0.0*
21,1,0.0177,0.0118,0,0,0.0*
1,1,0.0059,0.0089,-0.0030*
1,1,0.0059,-0.0089,-0.0030*
1,1,0.0059,-0.0089,0.0030*
1,1,0.0059,0.0089,0.0030*
%
G04:AMPARAMS|DCode=28|XSize=11.8mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0118,0.0177,0,0,135.0*
21,1,0.0059,0.0236,0,0,135.0*
1,1,0.0059,0.0042,0.0084*
1,1,0.0059,0.0084,0.0042*
1,1,0.0059,-0.0042,-0.0084*
1,1,0.0059,-0.0084,-0.0042*
%
G04:AMPARAMS|DCode=29|XSize=23.6mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0236,0.0059,0,0,135.0*
21,1,0.0177,0.0118,0,0,135.0*
1,1,0.0059,-0.0042,0.0084*
1,1,0.0059,0.0084,-0.0042*
1,1,0.0059,0.0042,-0.0084*
1,1,0.0059,-0.0084,0.0042*
%
G04:AMPARAMS|DCode=34|XSize=25.6mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.0188,-0.0007,0.0007,0.0188,0.0188,0.0007,-0.0007,-0.0188,-0.0188,-0.0007,0.0*
%
G04:AMPARAMS|DCode=36|XSize=25.6mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0007,-0.0188,-0.0188,0.0007,-0.0007,0.0188,0.0188,-0.0007,0.0007,-0.0188,0.0*
%
G04:AMPARAMS|DCode=38|XSize=23.6mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.0188,-0.0021,0.0021,0.0188,0.0188,0.0021,-0.0021,-0.0188,-0.0188,-0.0021,0.0*
%
G04:AMPARAMS|DCode=39|XSize=23.6mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.0181,0.0014,-0.0014,-0.0181,-0.0181,-0.0014,0.0014,0.0181,0.0181,0.0014,0.0*
%
G04:AMPARAMS|DCode=40|XSize=23.6mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.0021,-0.0188,-0.0188,0.0021,-0.0021,0.0188,0.0188,-0.0021,0.0021,-0.0188,0.0*
%
G04:AMPARAMS|DCode=41|XSize=23.6mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.0014,-0.0181,-0.0181,0.0014,-0.0014,0.0181,0.0181,-0.0014,0.0014,-0.0181,0.0*
%
G04:AMPARAMS|DCode=42|XSize=112.2mil|YSize=112.2mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.1122,0.0974,0,0,225.0*
21,1,0.0974,0.1122,0,0,225.0*
1,1,0.0148,-0.0689,0.0000*
1,1,0.0148,0.0000,0.0689*
1,1,0.0148,0.0689,0.0000*
1,1,0.0148,0.0000,-0.0689*
%
G04:AMPARAMS|DCode=43|XSize=15.7mil|YSize=27.6mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0157,0.0177,0,0,225.0*
21,1,0.0059,0.0276,0,0,225.0*
1,1,0.0098,-0.0084,0.0042*
1,1,0.0098,-0.0042,0.0084*
1,1,0.0098,0.0084,-0.0042*
1,1,0.0098,0.0042,-0.0084*
%
G04:AMPARAMS|DCode=44|XSize=27.6mil|YSize=15.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0276,0.0059,0,0,225.0*
21,1,0.0177,0.0157,0,0,225.0*
1,1,0.0098,-0.0084,-0.0042*
1,1,0.0098,0.0042,0.0084*
1,1,0.0098,0.0084,0.0042*
1,1,0.0098,-0.0042,-0.0084*
%
G04:AMPARAMS|DCode=46|XSize=112.2mil|YSize=112.2mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.1122,0.0974,0,0,0.0*
21,1,0.0974,0.1122,0,0,0.0*
1,1,0.0148,0.0487,-0.0487*
1,1,0.0148,-0.0487,-0.0487*
1,1,0.0148,-0.0487,0.0487*
1,1,0.0148,0.0487,0.0487*
%
G04:AMPARAMS|DCode=47|XSize=15.7mil|YSize=27.6mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0157,0.0177,0,0,0.0*
21,1,0.0059,0.0276,0,0,0.0*
1,1,0.0098,0.0030,-0.0089*
1,1,0.0098,-0.0030,-0.0089*
1,1,0.0098,-0.0030,0.0089*
1,1,0.0098,0.0030,0.0089*
%
G04:AMPARAMS|DCode=48|XSize=27.6mil|YSize=15.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0276,0.0059,0,0,0.0*
21,1,0.0177,0.0157,0,0,0.0*
1,1,0.0098,0.0089,-0.0030*
1,1,0.0098,-0.0089,-0.0030*
1,1,0.0098,-0.0089,0.0030*
1,1,0.0098,0.0089,0.0030*
%
G04:AMPARAMS|DCode=49|XSize=112.2mil|YSize=112.2mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.1122,0.0974,0,0,135.0*
21,1,0.0974,0.1122,0,0,135.0*
1,1,0.0148,0.0000,0.0689*
1,1,0.0148,0.0689,0.0000*
1,1,0.0148,0.0000,-0.0689*
1,1,0.0148,-0.0689,0.0000*
%
G04:AMPARAMS|DCode=50|XSize=15.7mil|YSize=27.6mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0157,0.0177,0,0,135.0*
21,1,0.0059,0.0276,0,0,135.0*
1,1,0.0098,0.0042,0.0084*
1,1,0.0098,0.0084,0.0042*
1,1,0.0098,-0.0042,-0.0084*
1,1,0.0098,-0.0084,-0.0042*
%
G04:AMPARAMS|DCode=51|XSize=27.6mil|YSize=15.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0276,0.0059,0,0,135.0*
21,1,0.0177,0.0157,0,0,135.0*
1,1,0.0098,-0.0042,0.0084*
1,1,0.0098,0.0084,-0.0042*
1,1,0.0098,0.0042,-0.0084*
1,1,0.0098,-0.0084,0.0042*
%
G04:AMPARAMS|DCode=61|XSize=108.3mil|YSize=108.3mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.1083,0.0974,0,0,225.0*
21,1,0.0974,0.1083,0,0,225.0*
1,1,0.0108,-0.0689,0.0000*
1,1,0.0108,0.0000,0.0689*
1,1,0.0108,0.0689,0.0000*
1,1,0.0108,0.0000,-0.0689*
%
G04:AMPARAMS|DCode=62|XSize=108.3mil|YSize=108.3mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.1083,0.0974,0,0,0.0*
21,1,0.0974,0.1083,0,0,0.0*
1,1,0.0108,0.0487,-0.0487*
1,1,0.0108,-0.0487,-0.0487*
1,1,0.0108,-0.0487,0.0487*
1,1,0.0108,0.0487,0.0487*
%
G04:AMPARAMS|DCode=63|XSize=108.3mil|YSize=108.3mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.1083,0.0974,0,0,135.0*
21,1,0.0974,0.1083,0,0,135.0*
1,1,0.0108,0.0000,0.0689*
1,1,0.0108,0.0689,0.0000*
1,1,0.0108,0.0000,-0.0689*
1,1,0.0108,-0.0689,0.0000*
%
G04:AMPARAMS|DCode=81|XSize=11.8mil|YSize=21.7mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0118,0.0157,0,0,270.0*
21,1,0.0059,0.0217,0,0,270.0*
1,1,0.0059,-0.0079,-0.0030*
1,1,0.0059,-0.0079,0.0030*
1,1,0.0059,0.0079,0.0030*
1,1,0.0059,0.0079,-0.0030*
%
G04:AMPARAMS|DCode=82|XSize=63mil|YSize=33.5mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0630,0.0167,0,0,270.0*
21,1,0.0463,0.0335,0,0,270.0*
1,1,0.0167,-0.0084,-0.0231*
1,1,0.0167,-0.0084,0.0231*
1,1,0.0167,0.0084,0.0231*
1,1,0.0167,0.0084,-0.0231*
%
G04:AMPARAMS|DCode=84|XSize=31.5mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0007,0.0216,0.0216,0.0007,-0.0007,-0.0216,-0.0216,-0.0007,0.0007,0.0216,0.0*
%
G04:AMPARAMS|DCode=85|XSize=31.5mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.0216,-0.0007,0.0007,-0.0216,-0.0216,0.0007,-0.0007,0.0216,0.0216,-0.0007,0.0*
%
G04:AMPARAMS|DCode=88|XSize=15.7mil|YSize=25.6mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0157,0.0157,0,0,270.0*
21,1,0.0059,0.0256,0,0,270.0*
1,1,0.0098,-0.0079,-0.0030*
1,1,0.0098,-0.0079,0.0030*
1,1,0.0098,0.0079,0.0030*
1,1,0.0098,0.0079,-0.0030*
%
G04:AMPARAMS|DCode=89|XSize=66.9mil|YSize=37.4mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0669,0.0167,0,0,270.0*
21,1,0.0463,0.0374,0,0,270.0*
1,1,0.0207,-0.0084,-0.0231*
1,1,0.0207,-0.0084,0.0231*
1,1,0.0207,0.0084,0.0231*
1,1,0.0207,0.0084,-0.0231*
%
G04:AMPARAMS|DCode=91|XSize=35.4mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.0007,0.0244,0.0244,0.0007,-0.0007,-0.0244,-0.0244,-0.0007,0.0007,0.0244,0.0*
%
G04:AMPARAMS|DCode=92|XSize=35.4mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.0244,-0.0007,0.0007,-0.0244,-0.0244,0.0007,-0.0007,0.0244,0.0244,-0.0007,0.0*
%
G04:AMPARAMS|DCode=94|XSize=59.1mil|YSize=29.5mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0591,0.0167,0,0,270.0*
21,1,0.0463,0.0295,0,0,270.0*
1,1,0.0128,-0.0084,-0.0231*
1,1,0.0128,-0.0084,0.0231*
1,1,0.0128,0.0084,0.0231*
1,1,0.0128,0.0084,-0.0231*
%
