#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Align the advertised TX power with Fast Pair expectations.
# The value has been tailored for following targets:
#   * nrf54l15dk/nrf54l15/cpuapp
CONFIG_BT_ADV_PROV_TX_POWER_CORRECTION_VAL=-11
